.skill-container {
  position: relative;
  top: -74px;
  z-index: 1;
}

.overall-skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}

.icon-container {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-left: 100px;
  width: 625px;
  height: auto;
}

.icons {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.singleIcon {
  margin: 20px 0px 45px 0;
  width: 88px;
  height: 100px;
  gap: 10px;
  text-align: center;
}

.singleIcon p {
  margin: unset;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
}

.singleIcon img {
  width: 60px;
  height: 60px;
  gap: 10px;
  transition: transform 0.225s ease-in-out;

  &:hover {
    animation: jump 0.5s ease-in-out;
  }
}

.image {
  margin-top: 20px;
  color: #ffffff;
  width: 60px;
  height: 60px;
  gap: 10px;
  transition: transform 0.225s ease-in-out;

  &:hover {
    animation: jump 0.5s ease-in-out;
  }
}

.skill-section {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 572px;
  height: 286px;
}

.skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill h1 {
  margin: unset;
  font-size: 90px;
  font-weight: 700;
  line-height: 108px;
  color: #ffffff;
}

.skill div {
  border-radius: 5px;
  border: 4px solid #1cdae6;
  width: 289px;
  height: 0px;
}

.section-p {
  width: 471px;
  height: 38px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: #ffffff;
}

.skill-section button {
  position: absolute;
  top: 200px;
  width: 200px;
  height: 58px;
  border-radius: 10px;
  padding: 15px 30px 15px 30px;
  background-color: #70e61c;
  color: #ffffff;
  font-size: 23px;
  font-weight: 400;
  transition: ease-in-out 250ms;
}

.skill-section button:hover {
  cursor: pointer;
  background-color: #9747ff;
  width: 240px;
  height: 68px;
}

@media (max-width: 1280px) {
  .skill h1 {
    font-size: 70px;
  }

  .skill div {
    width: 229px;
  }
}

@media (max-width: 1024px) {
  .icon-container {
    margin-left: 50px;
    width: 80%;
    height: auto;
  }

  .singleIcon p {
    font-size: 14px;
  }

  .singleIcon img {
    width: 40px;
    height: 40px;
  }

  .skill-section {
    width: 90%;
  }

  .skill p {
    font-size: 70px;
    line-height: 80px;
  }

  .skill div {
    width: 160px;
  }

  .section-p {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .overall-skills {
    flex-direction: column-reverse;
    align-items: center;
    margin-left: 0;
  }

  .icon-container {
    margin-left: unset;
    width: 90%;
  }

  .icons img {
    width: 70px;
    height: 80px;
  }

  .skill-section {
    align-items: flex-start;
    width: 100%;
  }

  .skill {
    width: 100%;
  }

  .skill h1 {
    font-size: 40px;
  }

  .skill div {
    width: 50%;
  }

  .section-p {
    width: 50%;
    text-align: start;
    font-size: 16px;
  }

  .skill-section button {
    margin-top: 32px;
    margin-left: calc(50% - 100px);
    font-size: 20px;
  }
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

@media (max-width: 480px) {
  .skill p {
    font-size: 40px;
    line-height: 50px;
  }

  .skill h1 {
    margin-left: 24px;
  }

  .section-p {
    font-size: 12px;
    margin-left: 24px;
  }

  .skill-section button {
    width: 150px;
    font-size: 14px;
  }

  .singleIcon {
    width: auto;
    height: auto;
    margin: 0 0 35px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .singleIcon img {
    width: 40px;
    height: auto;
  }

  .singleIcon p {
    font-size: 12px;
  }
}
